@bordercolor: #ffffff;
@font: "Lucida Grande", Helvetica, Arial, sans-serif;
@panelcolor: #f5f5f5;
@graphbgcolor: #fffaf0;

body {
  padding: 50px;
  font: @font;
  font-size:  14px;
  background-color: #595959 !important;
}

.text-primary h1 {
   color:white;
   font-size: 40px;
   text-shadow: 2px 2px #DBD5E8;
}

#search {
   margin-bottom: 5px;
}

#map {
   width: 100%;
   height: 500px;
   margin-bottom: 10px;
   border-radius: 10px;
}

.informationheader {
   font-size: 18px;
}

#firstweatherpanel {
   width:100%;
   height: 250px;
   border-width:3px;
   border-radius: 7px 7px 0 0;
   .panelstyles
}

#currentweatherpanel {
   width: 30%;
   height: 100%;
   float:left;
   .padding;
}

#currentweather, #dailyweather, #hourlyweather, #historygraph{
   width:100%;
   height:80%;
}

#hourlypanel {
   width: 70%;
   height: 100%;
   float: left;
   .horizontal;
   .padding;
   .panelstyles;
   border-width: 0 0 0 3px;
}
.hourlytable {
   width: 250px;
   display:inline-block;
}

#secondweatherpanel {
   width:100%;
   height: 250px;
   border-width: 0px 3px 0 3px;
   .horizontal;
   .padding;
   .panelstyles;
}

.dailytable {
   width: 380px;
   display:inline-block;
}

.horizontal {
   white-space:nowrap;
   overflow:auto;
}

.panelstyles {
   border-color: @bordercolor;
   border-style:groove;
   background-color: @panelcolor;
}

.padding {
   padding: 5px 5px 5px 5px;
}

#thirdweatherpanel {
   width:100%;
   height: 400px;
   .panelstyles;
   .padding;
   border-width: 3px;
   border-radius: 0 0 7px 7px;
   background-color:@graphbgcolor !important;
}